snippet Tasks
	# Tasks

	import std / [os, strutils]
	task r, "build and run":
		exec "nimble build"
		exec "nimble ex"

	task ex, "run without build":
		withDir binDir:
			exec "." / bin[0]


	# Before / After

	before buid:
		let infoFile = srcDir / bin[0] & "pkg" / "nimbleInfo.nim"
		infoFile.parentDir.mkDir
		infoFile.writeFile("""
			const
				AppName* = "$#"
				Version* = "$#"
		""".dedent % [bin[0], version])

	after buid:
		let infoFile = srcDir / bin[0] & "pkg" / "nimbleInfo.nim"
		infoFile.writeFile("""
			const
				AppName* = ""
				Version* = ""
		""".dedent)
