tabs 4

if [ -f $BDOTDIR/abbr/abbrev-alias.plugin.bash ]; then
    . $BDOTDIR/abbr/abbrev-alias.plugin.bash
fi

if [ -f $BDOTDIR/aliases.bash ]; then
    . $BDOTDIR/aliases.bash
fi

if [ -f $XDG_CONFIG_HOME/shell/functions.sh ]; then
    . $XDG_CONFIG_HOME/shell/functions.sh
fi

# git
GIT_PROMPT_PATH=$XDG_CONFIG_HOME/git/prompt
if [ ! -f $GIT_PROMPT_PATH ]; then
    GIT_PROMPT_URL="https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh"
    wget $GIT_PROMPT_URL && mv git-prompt.sh $GIT_PROMPT_PATH
fi
if [ -f $GIT_PROMPT_PATH ]; then
    . $GIT_PROMPT_PATH
fi

# pyenv
if [ -e $PYENV_ROOT ]; then
    eval "$(pyenv init -)"
fi

# fzf
if [ -x "$(command -v fzf)" ]; then
    eval "$(fzf --bash)"
fi

# zoxide
if [ -x "$(command -v zoxide)" ]; then
    eval "$(zoxide init bash)"
fi

# prompt color
CLEAR=0
BLACK=30
RED=31
GREEN=32
YELLOW=33
BLUE=34
MAGENTA=35
CYAN=36
WHITE=37

USERCOLOR=$GREEN
if [ "$USER" = "git" ]; then
    USERCOLOR=$YELLOW
elif [ -n "$SSH_CLIENT" ]; then
    USERCOLOR=$CYAN
fi

if [[ $OSTYPE =~ linux ]]; then
    # linux
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;${USERCOLOR}m\]\u@\h\[\033[${CLEAR}m\]:\[\033[01;${BLUE}m\]\w'
    if [ -f $GIT_PROMPT_PATH ]; then
        PS1=$PS1'\[\033[${CYAN}m\]$(__git_ps1 "(%s)")'
    fi
    PS1=$PS1'\[\033[${CLEAR}m\]\$ '
    # wsl
    if [[ -n "$IS_WSL" ]]; then
        removepath "Windows/System32/OpenSSH"
        removepath "Users/.*/.nimble"
    fi
elif [[ $OSTYPE =~ cygwin ]]; then
    # cygwin
    PS1='\[\e]0;\w\a\]\n\[\e[${USERCOLOR}m\]\u@\h \[\e[${YELLOW}m\]\w'
    if [ -f $GIT_PROMPT_PATH ]; then
        PS1=$PS1'\[\e[${CYAN}m\]$(__git_ps1 " (%s)")'
    fi
    PS1=$PS1'\[\e[${CLEAR}m\]\n\$ '
elif [[ $OSTYPE =~ darwin ]]; then
    # mac
    # コマンドラインの色設定
    PS1="\[\033[${USERCOLOR}m\]\u@\h\[\033[0m\]:\[\033[${YELLOW}m\]\w\[\033[0m\]\$ "
fi
