tabs 4

if [ -f $BDOTDIR/abbr/abbrev-alias.plugin.bash ]; then
    . $BDOTDIR/abbr/abbrev-alias.plugin.bash
fi

if [ -f $BDOTDIR/aliases.sh ]; then
    . $BDOTDIR/aliases.sh
fi

if [ -f $BDOTDIR/functions.sh ]; then
    . $BDOTDIR/functions.sh
fi

# git
GIT_PROMPT_PATH=$XDG_CONFIG_HOME/git/prompt
if [ ! -f $GIT_PROMPT_PATH ]; then
    GIT_PROMPT_URL="https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh"
    wget $GIT_PROMPT_URL && mv git-prompt.sh $GIT_PROMPT_PATH
fi
if [ -f $GIT_PROMPT_PATH ]; then
    . $GIT_PROMPT_PATH
fi

# pyenv
if [ -e $PYENV_ROOT ]; then
    eval "$(pyenv init -)"
fi

if [[ $OSTYPE =~ linux ]]; then
    # linux
    if [ -f $GIT_PROMPT_PATH ]; then
        PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[36m\]$(__git_ps1 "(%s)")\[\033[0m\]\$ '
    else
        PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[0m\]\$ '
    fi
    # wsl
    if [[ -n "$IS_WSL" ]]; then
        removepath "Windows/System32/OpenSSH"
        removepath "Users/.*/.nimble"
    fi
elif [[ $OSTYPE =~ cygwin ]]; then
    # cygwin
    if [ -f $GIT_PROMPT_PATH ]; then
        PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[36m\]$(__git_ps1 " (%s)")\[\e[0m\]\n\$ '
    else
        PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\]\n\$ '
    fi
elif [[ $OSTYPE =~ darwin ]]; then
    # mac
    # コマンドラインの色設定
    PS1="\[\033[32m\]\u@\h\[\033[0m\]:\[\033[33m\]\w\[\033[0m\]\$ "
fi
